<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /*css reset*/
        body{
            font-family: 'Baloo Bhai 2', cursive;
           margin: 0px;
           padding: 0px;
            background: url("abs-1850926_960_720.webp");
           background-repeat: no-repeat;
           background-size: 100%;
           color: white;
        }
        .left{
           /*border: 2px solid red;*/
           display: inline-block;
           position: absolute;
           left:58px;
           top:20px;
           font-family: 'Baloo Bhai 2', cursive;
           
        }
        .left img{
            width:78px;
            text-align: center;
            
        }
        .mid{
            /*border: 2px solid yellow;*/
            display: block;
            width:49%;
            margin:20px auto;
            
        }
        .right{
            /*border: 2px solid green;*/
            display:inline-block;
            position:absolute;
            right:34px;
            top:30px;
        }
        a{
            text-decoration: none;
           
            color: white;
           
        }
        a:hover{
            color: rgb(72, 73, 70);
            text-decoration: underline;
            cursor: pointer;
        }
        .navbar a{
            padding: 34px 23px;
            font-size: 25px;
            display: inline-block;
            margin: auto;
        }
        .btn{
         background-color:black;
         margin:0px 9px;
         color: white;
         padding: 4px 14px;
         border:2px solid grey;
         border-radius: 10px;
         font-size: 20px;
         cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(41, 39, 39);
        }
        .container{
            border:2px solid white;
            border-radius: 10px;
            margin:150px 790px;
            padding:72px 72px;
            width:30%;
            
        }
        .formgrp input{
            text-align: center;
            display: block;
            width: 64%;
            padding: 16px;
            margin: 15px auto ;
            border:5px solid black;
            font-size: 20px;
            border-radius: 18px;
            font-family: 'Baloo Bhai 2', cursive;
            
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: flex;
            margin: auto;
            justify-content: center;
            width:24%;
        }
    
    </style>
</head>
<body>
    <header class="header">
        <!--left box for Logo-->
        <div class="left">
        <img src="istockphoto-1186072552-1024x1024.jpg" alt="logo">
        <div>Tim Fitness</div>
        </div>
        <!--Midbox for Navbar-->
        <div class="mid"> 
            <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Fitness Calculator</a>
        <a href="#">Contact us</a></nav>
        </div>
        <!--right box for buttons-->
        <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Name" required>
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Age" required>
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter your Gender" required>
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>